<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:P_APPRO2_ZweiteVieApp.ViewModels"
             x:Class="P_APPRO2_ZweiteVieApp.Views.ProfilePage"
             Title="Mon Profil">

    <ScrollView>
        <VerticalStackLayout           
            Padding="10"
            Spacing="10"        
            VerticalOptions="Center">

            <Image Source="logo.png" HeightRequest="100" HorizontalOptions="Center"  />


            <VerticalStackLayout Spacing="8" HorizontalOptions="Center">
                <Label Text="Utilisateur" 
       FontAttributes="Bold" 
       HorizontalOptions="Center"/>
                <Label Text="{Binding CurrentUser.UseName}" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center"/>
                <Label Text="E-mail" 
FontAttributes="Bold" 
HorizontalOptions="Center"/>
                <Label Text="{Binding CurrentUser.UseEmail}" 
                       TextColor="Gray" 
                       HorizontalOptions="Center"/>
                <Label Text="Telephone " 
FontAttributes="Bold" 
HorizontalOptions="Center"/>
                <Label Text="{Binding CurrentUser.UsePhone}" 
                       TextColor="Gray" 
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="30" Margin="0,10">
                <VerticalStackLayout HorizontalOptions="Center">
                    <Label Text="{Binding CurrentUser.TotalPubs}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#008F39"/>
                    <Label Text="Annonces" FontSize="12" TextColor="Gray"/>
                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="Center">
                    <Label Text="{Binding CurrentUser.TotalDonated}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#008F39"/>
                    <Label Text="Donnés" FontSize="12" TextColor="Gray"/>
                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="Center">
                    <Label Text="{Binding CurrentUser.TotalCo2, StringFormat='{0}kg'}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#008F39"/>
                    <Label Text="CO2 Sauvé" FontSize="12" TextColor="Gray"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <BoxView HeightRequest="1" Color="#EEEEEE" />

            <Button Text="Se déconnecter" 
                    Command="{Binding LogoutCommand}"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"
                    CornerRadius="5"
                    HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>