<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:P_APPRO2_ZweiteVieApp.ViewModels"
             x:Class="P_APPRO2_ZweiteVieApp.MainPage"             
             Title="Zweite Vie">

    <Grid RowDefinitions="Auto, *">
        <SearchBar Grid.Row="0" Placeholder="Rechercher un objet..." Margin="10" />

        <!--<RefreshView Grid.Row="1" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">-->
            <CollectionView ItemsSource="{Binding Publications}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="0" HasShadow="True" CornerRadius="10" BorderColor="#EEEEEE">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=SelectPublicationCommand}"
                                     CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="120, *" HeightRequest="120">

                                <Image Grid.Column="0" Source="{Binding PubImage}" Aspect="AspectFill" />

                                <VerticalStackLayout Grid.Column="1" Padding="10" Spacing="2">
                                    <Label Text="{Binding PubTitle}" FontAttributes="Bold" FontSize="16" MaxLines="1" />
                                    <Label Text="{Binding CatName}" FontSize="12" TextColor="#008F39" />
                                    <Label Text="{Binding PubDescription}" FontSize="12" MaxLines="2" TextColor="Gray" />

                                    <HorizontalStackLayout Spacing="10" Margin="0,5,0,0">
                                        <Label Text="{Binding PubLocation}" FontSize="10" VerticalOptions="End" />
                                        <Label Text="{Binding DonorName}" FontSize="10" FontAttributes="Italic" VerticalOptions="End" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <!--</RefreshView>-->
    </Grid>

</ContentPage>
